<span style="font-weight: bolder;">
NIM = 1922500197<br>
Nama = YUlinda Sari<br>
Kelompok = SI5J<br>
</span>

Pada pertemuan 5 hasil materi yang saya dapat mengenai :  <br>
<ol>
  <li>di dalam htdocs, harus ada folder si5j2122o, sehingga pada browser bisa diakses dengan <a href="http://localhost/si5j2122o" target="_blank">http://localhost/si5j2122o</a></li>
  <li>jika object not found (404), maka cek dulu nama folder antara htdocs dengan yang diketik di localhost </li>
  <li>jika ada tulisan error establishing database connection, cek dulu apakah mysql sudah running pada xampp control panel</li>
  <li>jika sudah running, buka wp-config.php pada folder si5j2122o, dan cek db_name. db name ini pastikan ada di phpmyadmin</li>
  <li>jika pada phpmyadmin belum ada nama databasenya, maka import dulu file sql bahan pertemuan ke 5 (hasil pertemuan ke 4 )</li>
  <li>untuk backend, harus login dulu di alamat <a href="http://localhost/si5j2122o/wp-admin" target="_blank">http://localhost/si5j2122o/wp-admin</a></li>
  <li>siapkan halaman front end dan back end</li>
  <li>Untuk menampilkan tema kita harus menginstal tema tersebut. Dalam penginstalan ini terdapat cara install tema yaitu langsung online (https://wordpress.org/themes/), semi online (unggah file zip tema), pindahkan folder tema</li>
  <li>Dalam penginstalan online sangat diperlukan karena simple dalam penginstalan. Cara mengatasi file korup dengan menggunakan IDM</li>
  <li>Semi online mencari di google, akan mendapatkan file zip dan tinggal unggah, jika mendapatkan file rar</li>
  <li>Dalam icon situs, menampilkan gambar serta pengeditan gambar tersebut.</li>
  <li>Pindahkan folder tema adalah cara yang sangat mudah karena hanya memindahkan file yang telah didownload ke dalam tema</li>
</ol>
